{
  "name": "ticker-tower.web-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "setup:https": "node ./scripts/setup-angular-https.js",
    "start": "ng serve --ssl --ssl-cert %USERPROFILE%/.aspnet/https/ticker-tower.client.pem --ssl-key %USERPROFILE%/.aspnet/https/ticker-tower.client.key --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prepare": "cd .. && husky TickerTower.WebUI/.husky",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,html,css,scss,json,md,yml,yaml}": "prettier --write"
  },
  "private": true,
  "packageManager": "npm@11.18.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.18",
    "@angular/cli": "^21.2.18",
    "@angular/compiler-cli": "^21.2.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
